<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".fragment.ProfileFragment">


    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_profile" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/text_boundary_background"
        android:drawableStart="@drawable/ic_action_person"
        android:drawablePadding="3dp"
        android:hint="Name"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:padding="10dp" />

    <EditText
        android:id="@+id/etMobileNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/text_boundary_background"
        android:drawableStart="@drawable/ic_action_phone"
        android:drawablePadding="3dp"
        android:hint="Mobile Number"
        android:inputType="number"
        android:maxLength="10"
        android:maxLines="1"
        android:padding="10dp" />

</LinearLayout>